.gridContainerTop {
    width: 100%;
    height: 368px;
    display: flex;
    margin-bottom: 20px;
    
    .gridItemTop {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 24px;
        border-radius: 10px;
        background: #fff;
        width: 100%;
        overflow: hidden;
        .cardIntro {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #h2{
            font-size: 24px;
            font-weight: 700;
        }
        #btn1{
            background: #3563E9;
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            padding: 8px;
        }
        
    }
    
    .gridItemTop:hover  .hoverAction{
        width: 70%;
        transition: 0.5s;
        position: absolute;
        
        height: 0px;
        box-shadow: rgba(0, 0, 0, 0.596) 0px -52px 100px 10px;

    }
    .gridItemTop:hover img{
        transform: scale(103%);
        transition: 0.5s;

    }
    
}
.swiper-pagination {
    width: 100%;
    transform: translateY(10px);
    text-align: center;
  }
@media only screen and (max-width: 430px){
    .gridContainerTop {
        width: 100%;
        height: 368px;
        display: flex;
        padding: 0 20px;
        margin-left: 20px;
        .gridItemTop {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 24px;
            border-radius: 10px;
            background: #fff;
            width: 350px;
            .cardIntro {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            #h2{
                font-size: 20px;
                font-weight: 500;
            }
            #btn1{
                background: #3563E9;
                color: #fff;
                font-size: 15px;
                font-weight: 600;
                padding: 4px 8px;
            }
            .status p{
                font-size: 12px;
            }
        }
        .gridItemTop:hover  .hoverAction{
            width: 70%;
            transition: 0.5s;
            position: absolute;
            
            height: 0px;
            box-shadow: rgba(0, 0, 0, 0.596) 0px -52px 100px 10px;
    
        }
        .gridItemTop:hover img{
            transform: scale(103%);
            transition: 0.5s;
    
        }
    }
}
@media only screen and (max-width: 390px){
    .gridContainerTop {
        width: 100%;
        height: 368px;
        display: flex;
        padding: 0 20px;
        margin-left: 10px;
        .gridItemTop {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            border-radius: 10px;
            background: #fff;
            width: 340px;
            .cardIntro {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            #h2{
                font-size: 18px;
                font-weight: 500;
            }
            #btn1{
                background: #3563E9;
                color: #fff;
                font-size: 15px;
                font-weight: 600;
                padding: 4px 8px;
            }
            .status p{
                font-size: 12px;
            }
        }
        .gridItemTop:hover  .hoverAction{
            width: 70%;
            transition: 0.5s;
            position: absolute;
            
            height: 0px;
            box-shadow: rgba(0, 0, 0, 0.596) 0px -52px 100px 10px;
    
        }
        .gridItemTop:hover img{
            transform: scale(103%);
            transition: 0.5s;
    
        }
    }
}


@media only screen and (max-width: 375px){
    .gridContainerTop {
        width: 100%;
        height: 368px;
        display: flex;
        padding: 0 20px;
        margin-left: 10px;
        .gridItemTop {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            border-radius: 10px;
            background: #fff;
            width: 300px;
            
            
           
            
        }
       
    }
}

@media only screen and (max-width: 430px){
    .swiper-pagination {
        width: 100%;
        transform: translateY(10px);
        text-align: start;
        margin-left: 100px;  
      }
}